<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Footprint: DO214AC.fp</title>
<link rel="stylesheet" href="/gedasymbols.css" type="text/css">
</head>
<body>
<h1 align=center>Footprint: DO214AC.fp</h1>

<p>
File size: 354 bytes <br>
File date: Fri Dec 17 09:26:25 2010 <br>
<a href="DO214AC.fp?view">View</a> or 
<a href="DO214AC.fp?dl">Download</a>
(<a href="DO214AC.fp?dlattr">with added source attribution</a>)
</p>

<p>
</p>


<p>
<img src="DO214AC.fp?png">
</p>
<p><br></p>
<p><hr noshade size=1></p>

<small>

<p align=center>

Copyright 2010, all rights reserved unless specified otherwise.
<br>
<a href="/">gedasymbols.org</a> is maintained by
<a href="/user/dj_delorie/">DJ Delorie</a></p>

</small>

</body>
</html>
